# campustech-connect

./: README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/campustech/: ctApplication.java
backend/src/main/java/com/example/campustech/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/campustech/controller/: AuthController.java  LaptopController.java  PriceComparisonController.java  RecommendationController.java  WishlistController.java
backend/src/main/java/com/example/campustech/controller/dto/request/: LaptopRequestDTO.java  LoginRequestDTO.java  RecommendationRequestDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  WishlistRequestDTO.java
backend/src/main/java/com/example/campustech/controller/dto/response/: LaptopResponseDTO.java  LoginResponseDTO.java  PriceComparisonDTO.java  RecommendationResponseDTO.java  WishlistResponseDTO.java
backend/src/main/java/com/example/campustech/exceptions/: DuplicateWishlistItemException.java  GlobalExceptionHandler.java  LaptopNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/campustech/exceptions/advice/: LaptopNotFoundAdvice.java  UserNotFoundAdvice.java
backend/src/main/java/com/example/campustech/model/entity/: Buyer.java  Laptop.java  RecommendationRule.java  Seller.java  User.java  WishlistItem.java  WishlistKey.java
backend/src/main/java/com/example/campustech/model/repository/: BuyerRepository.java  LaptopRepository.java  RecommendationRuleRepository.java  SellerRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/example/campustech/model/service/: AuthService.java  CustomUserDetailsService.java  GoogleSearchResponseService.java  LaptopService.java  PriceComparisonService.java  RecommendationService.java  WishlistService.java
backend/src/main/java/com/example/campustech/utils/: AlertScheduler.java  ExternalPriceAPIClient.java  JwtAuthFilter.java  JwtUtils.java  PriceScraper.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/example/campustech/controller/: LaptopControllerTest.java
backend/src/test/java/com/example/campustech/service/: AuthServiceTest.java  LaptopServiceTest.java  WishListServiceTest.java
